topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /Users/bruce/Documents/jerry/mcollective/libexec
logfile = /Users/bruce/Documents/jerry/mcollective/mcollective.log
loglevel = debug

# Plugins
securityprovider = psk
plugin.psk = unset

connector = stomp
plugin.stomp.host = 10.0.1.30
plugin.stomp.port = 61613
plugin.stomp.user = guest
plugin.stomp.password = guest

# Facts
factsource = yaml 
plugin.yaml = /Users/bruce/Documents/Jerry/mcollective/facts.yaml
