topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /Users/bruce/Documents/Jerry/mcollective/libexec
logfile = /Users/bruce/Documents/Jerry/mcollective/mcollective.log
loglevel = debug
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = unset

connector = rabbitmq
#plugin.rabbitmq.vhost = /
#plugin.rabbitmq.pool.size = 1
#plugin.rabbitmq.pool.1.host = 10.0.1.30
#plugin.rabbitmq.pool.1.ssl = false
#plugin.rabbitmq.pool.1.port = 61613
#plugin.rabbitmq.pool.1.user = guest
#plugin.rabbitmq.pool.1.password = guest

connector = stomp
plugin.stomp.host = 10.0.1.30
plugin.stomp.port = 61613
plugin.stomp.user = guest
plugin.stomp.password = guest
